{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "start": " node js/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "colors": "^1.4.0",
    "jasmine": "^5.0.1",
    "node-fetch": "^2.6.11",
    "readline-sync": "^1.4.10"
  }
}
